# Asyncollab

./: .gitignore  README.md
AsynCollab/: AsynCollabPDF.sln
AsynCollab/AsynCollabPDF/: AsynCollabPDF.csproj  EditorPDF.cs  FicheiroPDF.cs  Form1.Designer.cs  Form1.cs  Interfaces.cs
AsynCollab/AsynCollabPDF.Tests/: AsynCollabPDF.Tests.csproj  UnitTest1.cs
AsynCollab/AsynCollabPDF/Controllers/: MainControllers.cs
AsynCollab/AsynCollabPDF/Models/: Document.cs  FicheiroInvalidoException.cs  FicheiroPdfium.cs  IPagina.cs  LogItem.cs  ModelLog.cs  PaginaInvalidaException.cs  PaginaPDF.cs
AsynCollab/AsynCollabPDF/Properties/: Resources.Designer.cs
AsynCollab/AsynCollabPDF/Views/: FormLog.Designer.cs  FormLog.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  MainView.Designer.cs  MainView.cs  Resource1.Designer.cs  TipoFicheiroInvalidoException.cs  ViewLog.cs
WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/AsynCollabPDF.Tests/: AsynCollabPDF.Tests.csproj
WinFormsApp1/WinFormsApp1/: .gitignore
